* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(233, 47%, 7%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background: hsl(244, 38%, 16%);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  margin: 20px;
}

.card-image {
  background: darkviolet;
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 10px 10px 0px 0px;
}

.card-image img {
  width: 100%;
  height: 100%;
  opacity: 60%;
  border-radius: 10px 10px 00
}
.card-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-detail-title {
  text-align: center;
  margin: 2.5rem 0.5rem;
}

.card-detail-title h1 {
  color: white;
  font-family: arial;
}

.card-detail-title h1 span {
  color: #AE5CDA;
}

.card-detail-title p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 17px;
  font-family: arial;
  padding-top: 20px
}

.card-detail-botinfo {
  text-align: center;
  margin: 1rem;
}

.card-detail-botinfo h2 {
  color: white;
  font-family: arial;
}

.card-detail-botinfo p {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: arial;
  font-size: 15px;
  font-weight: 400;
}

@media screen and (min-width: 1080px) {
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main {
    width: 70%;
    height: 60%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
  .card-detail {
    margin:2.5rem;
    width: 100%;
    height: 100%;
  }
  .card-detail-title {
    text-align: start;
    font-size: 1rem;
    width: 100%;
  }
  .card-detail-info {
    display: flex;
  }
  .card-detail-title p {
    text-align: start;
  }
  .card-detail-botinfo h2 {
    text-align: start;
  }
}